<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cumstom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="false"
        style="@style/ProgressBar.Horizontal"
        android:indeterminate="true"/>

    <ProgressBar

        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dip"
        android:layout_height="50dp"


        />


    <com.smallow.community.ui.CommonTitleBar
        android:id="@+id/titleBar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F14E41"
        android:padding="10dp"
        cumstom:titleText="优惠多"
        cumstom:titleColor="@android:color/white"
        cumstom:rightImgSrc="@drawable/nav_menu" />

    <com.smallow.community.ui.CommonSearchInput
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_corner"
        cumstom:leftImgSrc1="@drawable/ic_search_contact"

        />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">

            <com.smallow.community.ui.SlideShowView2 android:id="@+id/slideShowView"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <ListView
                android:id="@+id/contentListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>


    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>
