<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cumstom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.smallow.community.ui.CommonTitleBar
        android:id="@+id/titleBar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F14E41"
        android:padding="10dp"
        cumstom:titleText="优惠详情"
        cumstom:titleColor="@android:color/white"
        cumstom:rightImgSrc="@drawable/nav_menu"
        cumstom:leftTvText="首页"
        cumstom:leftImgSrc="@drawable/nav_back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/ttTest"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
