<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="宝贝计划孕婴生活馆"
        android:id="@+id/title"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="5dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="贝亲150ML婴儿奶瓶,买就送原装奶嘴两个"
        android:id="@+id/description"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:textSize="14dp"
        android:textColor="#A6A6A6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="￥98"
        android:id="@+id/money"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/description"
        android:textColor="#ffff2f68" />
</RelativeLayout>
