<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center"
     >

    <Button
        android:id="@+id/tab_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新闻"
        android:layout_weight="1" />

    <Button
        android:id="@+id/tab_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="专题"
        android:layout_weight="1" />

    <Button
        android:id="@+id/tab_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现"
        android:layout_weight="1" />

    <Button
        android:id="@+id/tab_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:layout_weight="1" />
</LinearLayout>
