<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@android:color/holo_orange_light">


    <TextView
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/category_1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="要闻"
        android:textColor="#ff4d9eff"
        android:textSize="14sp"
        android:layout_weight="1"
        />

    <TextView
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/category_2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="财经"
        android:textColor="#aaa"
        android:textSize="14sp"
        android:layout_weight="1"
        />

    <TextView
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/category_3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="体育"
        android:textColor="#aaa"
        android:textSize="14sp"
        android:layout_weight="1"
        />

    <TextView
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/category_4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="科技"
        android:textColor="#aaa"
        android:textSize="14sp"
        android:layout_weight="1"
        />

    <TextView
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/category_5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="娱乐"
        android:textColor="#aaa"
        android:textSize="14sp"
        android:layout_weight="1"
        />

</LinearLayout>
